# parking

./: .gitignore  README.md  embedded-glassfish-run.sh  pom.xml
parking-core/: pom.xml
parking-ear/: pom.xml
parking-ejb/: pom.xml
parking-ejb/src/config/: findbugs-exclude.xml
parking-ejb/src/it/java/com/kpiorecki/parking/ejb/: ArquillianFactory.java  GlassFishSecuredIT.java  GreenMailIT.java  TestUtilities.java
parking-ejb/src/it/java/com/kpiorecki/parking/ejb/arquillian/: AfterDeploy.java  BeforeUnDeploy.java  LifecycleExtension.java
parking-ejb/src/it/java/com/kpiorecki/parking/ejb/dao/: UserDaoIT.java
parking-ejb/src/it/java/com/kpiorecki/parking/ejb/jpa/: DateConverterIT.java
parking-ejb/src/it/java/com/kpiorecki/parking/ejb/util/: SyncMailSender.java
parking-ejb/src/it/resources/: arquillian.xml  test-keyfile  test-logging.properties  test-persistence.xml
parking-ejb/src/main/java-generated/com/kpiorecki/parking/core/entity/: Address_.java  Booking_.java  Parking_.java  Record_.java  Schedule_.java  User_.java  UuidEntity_.java
parking-ejb/src/main/java-generated/com/kpiorecki/parking/ejb/entity/: Address_.java  ArchivableEntity_.java  BookingEntry_.java  Booking_.java  HolidaySchedule_.java  Holiday_.java  Parking_.java  Record_.java  Schedule_.java  User_.java
parking-ejb/src/main/java/com/kpiorecki/parking/core/: Resources.java
parking-ejb/src/main/java/com/kpiorecki/parking/core/dao/: UuidEntityDao.java
parking-ejb/src/main/java/com/kpiorecki/parking/core/dto/: AddressDto.java  ParkingDto.java  RecordDto.java  ScheduleDto.java  UserDto.java  UuidDto.java
parking-ejb/src/main/java/com/kpiorecki/parking/core/entity/: Address.java  Booking.java  Parking.java  Record.java  Schedule.java  User.java
parking-ejb/src/main/java/com/kpiorecki/parking/core/exception/: DomainException.java
parking-ejb/src/main/java/com/kpiorecki/parking/core/service/: BookingService.java  ParkingService.java  UserService.java
parking-ejb/src/main/java/com/kpiorecki/parking/core/util/: CollectionMapper.java  GenericDao.java  LoggerProducer.java  ResourceProducer.java  UuidGenerator.java
parking-ejb/src/main/java/com/kpiorecki/parking/ejb/dao/: ArchivableDao.java  BookingDao.java  GenericDao.java  HolidayScheduleDao.java  ParkingDao.java  UserDao.java
parking-ejb/src/main/java/com/kpiorecki/parking/ejb/dto/: AddressDto.java  BookingDto.java  BookingEntryDto.java  HolidayDto.java  HolidayScheduleBaseDto.java  HolidayScheduleDto.java  ParkingBookingDto.java  ParkingDto.java  RecordDto.java  ScheduleDto.java  UserDto.java
parking-ejb/src/main/java/com/kpiorecki/parking/ejb/entity/: Address.java  ArchivableEntity.java  Booking.java  BookingEntry.java  BookingStatus.java  Holiday.java  HolidaySchedule.java  Parking.java  Record.java  Schedule.java  User.java  UserGroup.java
parking-ejb/src/main/resources/: configuration.properties  dozer-mapping.xml
parking-ejb/src/main/resources/db/migration/: V1__initial_version.sql  V201505252320__initial_version.sql  V201506232320__initial_version.sql  V201509182300__initial_version.sql  V201510181300__initial_version.sql
parking-ejb/src/main/resources/templates/: booking-assigned.ftl  booking-revoked.ftl  register-confirm.ftl  reset-password.ftl
parking-ejb/src/main/resources/templates/booking/: booking-assigned.ftl
parking-ejb/src/main/resources/templates/lib/: macro.ftl
parking-ejb/src/site/: site.xml
parking-ejb/src/test/java/com/kpiorecki/parking/core/: IntegrationTest.java  ParkingServiceTest.java  UserPersistenceTest.java  UserServiceTest.java
parking-ejb/src/test/java/com/kpiorecki/parking/ejb/: ArquillianFactory.java  GlassFishSecuredTest.java  GreenMailTest.java  IntegrationTest.java  TestUtilities.java
parking-ejb/src/test/resources/: arquillian.xml  test-glassfish-resources.xml  test-logback.xml  test-logging.properties  test-persistence.xml
parking-it/: pom.xml
parking-it/src/assembly/: embedded.xml
parking-it/src/main/resources/: glassfish-resources.xml  persistence.xml
parking-it/src/scripts/: V201505252330__example_data.sql  V201506232330__example_data.sql  V2__example_data.sql
parking-web/: pom.xml
parking-web/src/main/java/com/kpiorecki/parking/web/: ActivationController.java  AuthController.java  LoginView.java  MessageController.java  RegisterController.java  ResetPasswordController.java  SampleServlet.java  TestServlet.java  UserController.java
parking-web/src/main/resources/: logback.xml  logging.properties
parking-web/src/main/resources/i18n/: Messages.properties  MyMessages.properties
parking-web/src/main/webapp/: login.xhtml
parking-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  pretty-config.xml  web.xml
parking-web/src/main/webapp/WEB-INF/template/: common-header.xhtml  common-layout.xhtml
parking-web/src/main/webapp/WEB-INF/view/: activation.xhtml  forgot-password.xhtml  index.xhtml  login-form.xhtml  login.xhtml  logout.xhtml  message.xhtml  register-form.xhtml  register-info.xhtml  register.xhtml  reset-password.xhtml
parking-web/src/main/webapp/WEB-INF/view/admin/: home.xhtml  users.xhtml
parking-web/src/main/webapp/WEB-INF/view/error/: 403.xhtml  404.xhtml  error.xhtml  expired.xhtml
parking-web/src/main/webapp/WEB-INF/view/template/: common-footer.xhtml  common-header.xhtml  common-layout.xhtml  footer-default.xhtml  header-bar-anonymous.xhtml  header-bar-logged.xhtml  header-content.xhtml  header-default.xhtml  layout-basic-header.xhtml  layout-basic.xhtml  layout-default.xhtml  layout-message.xhtml  layout-no-menubar.xhtml  menubar-default.xhtml
parking-web/src/main/webapp/WEB-INF/view/user/: account.xhtml  booking.xhtml  home.xhtml  password.xhtml
parking-web/src/main/webapp/faces/: home.xhtml  login-error.xhtml  login.xhtml
parking-web/src/main/webapp/faces/admin/: admin.xhtml
parking-web/src/main/webapp/faces/user/: user-details.xhtml
parking-web/src/main/webapp/resources/css/: common-style.css
parking-web/src/main/webapp/resources/parking/: parking-booking.xhtml
parking-web/src/site/: site.xml
(+161 files in other folders)
