<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kpiorecki.parking</groupId>
	<artifactId>parking-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>parking-ear</module>
		<module>parking-web</module>
		<module>parking-ejb</module>
		<module>parking-it</module>
	</modules>

	<properties>
		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- java version -->
		<java-version>1.7</java-version>

		<!-- minimum maven version -->
		<maven.min.version>3.0.0</maven.min.version>

		<!-- maven plugin versions -->
		<ejb-plugin-version>2.5</ejb-plugin-version>
		<war-plugin-version>2.6</war-plugin-version>
		<ear-plugin-version>2.10</ear-plugin-version>
		<compiler-plugin-version>3.2</compiler-plugin-version>
		<surefire-plugin-version>2.18.1</surefire-plugin-version>
		<dependency-plugin-version>2.10</dependency-plugin-version>
		<properties-plugin-version>1.0-alpha-2</properties-plugin-version>
		<truezip-plugin-version>1.2</truezip-plugin-version>
		<assembly-plugin-version>2.5.4</assembly-plugin-version>
		<build-helper-plugin-version>1.9.1</build-helper-plugin-version>
		<embedded-glassfish-plugin-version>4.0</embedded-glassfish-plugin-version>

		<!-- dependency versions -->
		<javaee-api-version>7.0</javaee-api-version>
		<junit-version>4.12</junit-version>
		<greenmail-version>1.4.1</greenmail-version>
		<guava-version>18.0</guava-version>
		<freemarker-version>2.3.22</freemarker-version>
		<slf4j-version>1.7.10</slf4j-version>
		<logback-version>1.1.2</logback-version>
		<joda-time-version>2.7</joda-time-version>
		<dozer-version>5.5.1</dozer-version>
		<hibernate-validator-version>5.0.0.Final</hibernate-validator-version>
		<glassfish-version>4.1</glassfish-version>
		<arquillian-version>1.1.7.Final</arquillian-version>
		<arquillian-transaction-version>1.0.1.Final</arquillian-transaction-version>
		<arquillian-glassfish-embedded-version>1.0.0.CR4</arquillian-glassfish-embedded-version>

		<!-- ejb specification version -->
		<ejb-spec-version>3.2</ejb-spec-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
			<dependency>
				<groupId>com.icegreen</groupId>
				<artifactId>greenmail</artifactId>
				<version>${greenmail-version}</version>
			</dependency>
			<dependency>
				<groupId>com.icegreen</groupId>
				<artifactId>greenmail-webapp</artifactId>
				<version>${greenmail-version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava-version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time-version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian-version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-transaction-bom</artifactId>
				<version>${arquillian-transaction-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.main.extras</groupId>
				<artifactId>glassfish-embedded-all</artifactId>
				<version>${glassfish-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
				<version>${arquillian-glassfish-embedded-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- maven compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- maven surefire plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin-version}</version>
				</plugin>

				<!-- maven ear plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${ear-plugin-version}</version>
					<configuration>
						<generateModuleId>true</generateModuleId>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<!-- maven ejb plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${ejb-plugin-version}</version>
					<configuration>
						<ejbVersion>${ejb-spec-version}</ejbVersion>
					</configuration>
				</plugin>

				<!-- maven war plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war-plugin-version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<!-- maven properties plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${properties-plugin-version}</version>
				</plugin>

				<!-- maven dependency plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency-plugin-version}</version>
				</plugin>

				<!-- maven truezip plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>truezip-maven-plugin</artifactId>
					<version>${truezip-plugin-version}</version>
				</plugin>

				<!-- maven assembly plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly-plugin-version}</version>
				</plugin>

				<!-- maven build-helper plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-plugin-version}</version>
				</plugin>

				<!-- maven embedded-glassfish plugin -->
				<plugin>
					<groupId>org.glassfish.embedded</groupId>
					<artifactId>maven-embedded-glassfish-plugin</artifactId>
					<version>${embedded-glassfish-plugin-version}</version>
					<dependencies>
						<dependency>
							<groupId>org.glassfish.main.common</groupId>
							<artifactId>simple-glassfish-api</artifactId>
							<version>${glassfish-version}</version>
						</dependency>
						<dependency>
							<groupId>org.glassfish.main.extras</groupId>
							<artifactId>glassfish-embedded-all</artifactId>
							<version>${glassfish-version}</version>
						</dependency>
						<dependency>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<version>${junit-version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
