# Parking custom properties

userService.activation.deadline.days=7

bookingStatusPolicy.release.dayOfWeek=3
bookingStatusPolicy.release.hour=11
bookingStatusPolicy.lock.hour=15

userServiceTimer.expression.dayOfWeek=*
userServiceTimer.expression.hour=3
userServiceTimer.expression.minute=15