<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kpiorecki.parking</groupId>
		<artifactId>parking-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>parking-it</artifactId>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>embedded</id>
			<properties>
				<unpacked-ear-dir>${project.build.directory}/unpacked-ear</unpacked-ear-dir>
				<greenmail-dir>${project.build.directory}/greenmail</greenmail-dir>
				<embedded-resources-dir>${basedir}/src/main/resources</embedded-resources-dir>
				<embedded-assembly-id>embedded</embedded-assembly-id>
			</properties>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>parking-ear</artifactId>
					<version>${project.version}</version>
					<type>ear</type>
				</dependency>
				<dependency>
					<groupId>com.icegreen</groupId>
					<artifactId>greenmail-webapp</artifactId>
					<type>war</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<executions>
							<!-- set system properties used by embedded glassfish plugin -->
							<execution>
								<id>set-glassfish-properties</id>
								<goals>
									<goal>set-system-properties</goal>
								</goals>
								<configuration>
									<properties>
										<property>
											<name>glassfish.embedded.tmpdir</name>
											<value>${project.build.directory}</value>
										</property>
										<property>
											<name>derby.system.home</name>
											<value>${project.build.directory}</value>
										</property>
										<property>
											<name>derby.stream.error.file</name>
											<value>${project.build.directory}/derby/log/derby-error.log</value>
										</property>
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<!-- unpack ear dependency content into target directory -->
							<execution>
								<id>unpack-ear</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>parking-ear</artifactId>
											<version>${project.version}</version>
											<type>ear</type>
											<overWrite>true</overWrite>
											<outputDirectory>${unpacked-ear-dir}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>

							<!-- copy greenmail dependency content into target directory -->
							<execution>
								<id>copy-greenmail</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.icegreen</groupId>
											<artifactId>greenmail-webapp</artifactId>
											<version>${greenmail-version}</version>
											<type>war</type>
											<overWrite>true</overWrite>
											<outputDirectory>${greenmail-dir}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>truezip-maven-plugin</artifactId>
						<executions>
							<!-- overwrite persistence.xml with its embedded version in ear's parking-ejb module jar -->
							<execution>
								<id>copy-persistence-xml</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<fileset>
										<directory>${embedded-resources-dir}</directory>
										<includes>
											<include>persistence.xml</include>
										</includes>
										<outputDirectory>${unpacked-ear-dir}/parking-ejb-${project.version}.jar/META-INF</outputDirectory>
									</fileset>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<!-- assemble embedded ear zip archive with overwritten persistence.xml and glassfish-resources.xml -->
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/embedded.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.glassfish.embedded</groupId>
						<artifactId>maven-embedded-glassfish-plugin</artifactId>
						<configuration>
							<autoDelete>true</autoDelete>
							<serverID>embedded</serverID>
							<ports>
								<http-listener>8080</http-listener>
								<https-listener>8181</https-listener>
							</ports>
						</configuration>
						<executions>
							<!-- 'deploy' goals have overwritten phase to none, since they are invoked by 'run' goal -->
							<!-- (without that applications were deployed twice in 'pre-integration-test' phase) -->

							<!-- deploy greenmail application -->
							<execution>
								<id>deploy-greenmail</id>
								<phase></phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<name>greenmail</name>
									<app>${greenmail-dir}/greenmail-webapp-${greenmail-version}.war</app>
								</configuration>
							</execution>

							<!-- deploy parking application -->
							<execution>
								<id>deploy-parking</id>
								<phase></phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<name>parking</name>
									<app>${project.build.directory}/${project.artifactId}-${project.version}-${embedded-assembly-id}.zip</app>
								</configuration>
							</execution>

							<!-- run deployed applications -->
							<execution>
								<id>run-embedded</id>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>